<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src='https://api-maps.yandex.ru/2.1/?apikey=ab75370f-cd67-41e0-be79-cbca266c5496&lang=ru_RU' type="text/javascript"></script>
<style>
    form .box-regions{
        position: relative;
    }
    form .box-regions .regions{
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        max-width: 300px;
        box-shadow: 0 4px 5px #e6e6e6;
        border: 2px solid #f9f9f9;
    }
    form .box-regions .regions .elem-reg {
        padding: 5px 10px;
        border-bottom: 1px solid #f3f3f3;
    }
    form .box-regions .regions .elem-reg.active,
    form .box-regions .regions .elem-reg:hover{
        background: #f3f3f3;
        cursor: pointer;
    }
    form .box-regions .regions .elem-reg:last-child{
        border: 0;
    }
</style>
<form action="">
    <div class="box-regions">
        <input type="text" name="region" placeholder="Введите город">
        <div class="regions"></div>
    </div>
</form>

<script>
    addEventListener('click', ({target}) => {
        const el = target.closest('input[name="region"]');
        if (el){
            const container = el.closest('.box-regions');
            ymaps.ready(init);
            function init() {
                let inputCityUser = document.querySelector('input[type="text"]');
                inputCityUser.addEventListener('keyup', function() {
                    ymaps.suggest(el.value).then(function (items) {
                        if (items){
                            let regionList = container.querySelector('.regions'), result = '';
                            for (let key in items) {
                                result += '<div class="elem-reg">' + items[key].displayName + '</div>';
                            }
                            regionList.innerHTML = result;
                            container.querySelector('.regions').style.display = 'block';
                        }
                    });
                });
            }
        }
        const changeReg = target.closest('div.elem-reg');
        if (changeReg){
            changeReg.closest('.box-regions').querySelector('input').value = changeReg.innerHTML;
            changeReg.closest('.box-regions').querySelector('.regions').style.display = 'none'
        }
    });
</script>
</body>
</html>